# AppAcarreo

app/: build.gradle
app/src/androidTest/java/com/ingenia/appacarreo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingenia/appacarreo/Activity/: Conductor.java  ConfirmarServicioConductor.java  Inicio.java  InicioServicioConductor.java  Login.java  Map.java  MapDestinoCarga.java  MapOrigenCarga.java  Registro.java  Servicio.java  SplashActivity.java  servicioPrueba.java
app/src/main/java/com/ingenia/appacarreo/Adapters/: ServiciosAgendadosAdapter.java  ServiciosDisponiblesAdapter.java
app/src/main/java/com/ingenia/appacarreo/App/: Config.java
app/src/main/java/com/ingenia/appacarreo/Beans/: Carga.java  Servicio.java  Usuario.java  Vehiculo.java
app/src/main/java/com/ingenia/appacarreo/Fragments/: HistorialServicioCliente.java  HistorialServicioConductor.java  ServicioDisponibleConductor.java  ServiciosAgendadosConductor.java  (+1 more)
app/src/main/res/drawable/: css_buttons.xml
app/src/main/res/layout/: activity_actividad_registro.xml  activity_conductor.xml  activity_ejecucion_servicio_conductor.xml  activity_inicio.xml  activity_inicio_servicio_conductor.xml  activity_login.xml  activity_map.xml  activity_map_destino_carga.xml  activity_map_origen_carga.xml  activity_servicio.xml  activity_servicio_prueba.xml  activity_splash.xml  app_bar_gestion.xml  fragment_cliente.xml  fragment_conductor.xml  fragment_historial_servicio_conductor.xml  fragment_servicios_agendados_conductor.xml  nav_header_gestion.xml  servicio_agendado_row.xml  solicitud_servicio_row.xml
app/src/main/res/menu/: activity_gestion_drawer.xml  menu_servicio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ingenia/appacarreo/: ExampleUnitTest.java
(+12 files in other folders)
