<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.servicioPrueba">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarServicio"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:background="#ffffff">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activity.servicioPrueba">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/logo_carga_app_modificado"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnAceptar"
            android:layout_marginBottom="0dp" />

        <TextView android:text="Información de Servicio"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blanco"
            android:background="@color/verdeApp"
            android:layout_marginTop="0dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:id="@+id/txtTitulo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Servicio"
            android:id="@+id/editTextFechaServicio"
            android:focusable="false"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora Servicio"
            android:focusable="false"
            android:id="@+id/editTextHoraServicio"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Dirección Origen"
            android:ems="5"
            android:id="@+id/editTextDireccionOrigenServicio"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Dirección Destino"
            android:ems="10"
            android:id="@+id/editTextDestinoServicioServicio"
            android:layout_marginTop="2dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo Carga"
            android:id="@+id/lblTipoCarga"
            android:textColor="@color/verdeApp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTipoCarga"
            android:layout_toRightOf="@+id/lblTipoCarga"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tipo Vehículo"
            android:id="@+id/lblTipoVehiculo"
            android:layout_alignParentTop="true"
            android:textColor="@color/verdeApp"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTipoVehiculo"
            android:layout_toRightOf="@+id/lblTipoVehiculo"
            android:layout_weight="1" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:text="Adicionales"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blanco"
            android:background="@color/verdeApp"
            android:layout_marginTop="25dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:id="@+id/lblAdicionales" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:hint="¿Nesecita auxiliares extra?"
            android:id="@+id/txtCantCintas"
            />



        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requiere Embalaje"
            android:id="@+id/checkPrecintos"
            />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

