<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.InicioServicioConductor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInicioServicioConductorToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/mapInicioServicioConductor"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLlegadaEsteticista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/css_buttons"
                android:text="HE LLEGADO"
                android:textColor="#FFFFFF"
                android:enabled="false"
                android:visibility="gone"/>

            <Button
            android:id="@+id/buttonIniciarServicioConductor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@drawable/css_buttons"
            android:text="INICIAR SERVICIO"
            android:textColor="#FFFFFF"
            android:visibility="visible"/>

            <Button
                android:id="@+id/buttonLlegadaOrigenServicioConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="#d32a56"
                android:text="HE LLEGADO A CARGAR"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonTomarFotoOrigenServicioConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/cast_ic_expanded_controller_mute"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="#d32a56"
                android:textColor="#FFFFFF"
                android:visibility="gone"/>


        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

             <Space
                 android:layout_width="match_parent"
                 android:layout_height="0dp" />

         </LinearLayout>-->


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
